# just a flag
#@description 开发环境配置参数
#@author wml
#@Date 2023-05-24
NODE_ENV=production
ENV = 'production'

# base api
# 魏茂銮的服务器
# VITE_API_BASE_URL='http://172.16.16.9:32200'
# VITE_API_UAA_URL='http://172.16.16.9:10000/businessApi'

# 邓哥服务器
# VITE_API_BASE_URL='http://172.16.16.16:32200'

# 勇哥服务器
# VITE_API_BASE_URL='http://192.168.1.192:32200'
# VITE_API_MESSAGE_URL='http://192.168.1.192:42200'

# 公司测试服务器
VITE_API_BASE_URL='https://business.api.xkrsecure.com'
VITE_API_MESSAGE_URL='https://business.api.xkrsecure.com'
VITE_API_UAA_URL='https://business.api.xkrsecure.com/wflowApi'
VITE_API_WS_URL='wss://business.api.xkrsecure.com/'

# 正式服务器
# VITE_API_BASE_URL='https://prodapi.xkrsecure.com'
# VITE_API_MESSAGE_URL='https://prodapi.api.xkrsecure.com'
# VITE_API_UAA_URL='https://prodapi.xkrsecure.com/wflowApi'
# VITE_API_WS_URL='wss://prodapi.xkrsecure.com/'