#@description 开发环境配置参数
#@author wml
#@Date 2023-05-24
NODE_ENV=development
ENV = 'development'

# Julia uses a different syntax for function definitions than most other
VUE_APP_BASE_API = '/dev-api'
VITE_API_BASE_URL='/dev'
VITE_API_MESSAGE_URL='/dev'
VITE_API_UAA_URL='/wflowApi'